<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBU_WEBSITE</title>
    <style>
        #img1{
            height: 100px;
            width: 200px;
            float: left;
            margin-bottom: 10px;
            margin-top: -45px;
            margin-left: -8%;
         }
         .navibar1 {
            margin-right: -30%;
            margin: 0px;
            float: right;
            text-decoration: none;
            font-weight: 900;
            background-color: rgb(219, 58, 58);
            height: 40px;
            width: 100%;
            font-size: 15px;
            color: #000;
            margin-bottom: 50px;
            padding: 7px;

         }
         i{
            text-align: left;
            margin-left: 50px;
            margin: 20px;
            float: left;
         }
         .a11{
            margin: 20px;
            color: #000;
            text-align: center;
            text-decoration: none;
            margin-top: px;
         }
         .navibar1 a:hover{
            
            color: yellow;
            cursor: pointer;
         }
         
        .navibar a{
            padding: 14px 20px;
            text-align: right;
            font-weight: 900;
            text-decoration: none;
            height: 100px;
            width: 200px;
            margin-top: 0px;
            background-color: rgb(63, 201, 251);
        } 
        #h1{
            text-decoration: underline double;
        }
        .navibar a:hover{
            background-color: black;
            color: aliceblue;
            cursor: pointer;
        }
        H1{
            text-align: center;
        }
        #di1{
            margin-left: 10%;
        }
        .container{
            height: 600px;
            width: 100%;
            margin-top: 70px;
        }
        .box{
            width: 1400px;
            height: 500px;
            transition: all 3s ease-in 1s;
            background-image: url(https://content.jdmagicbox.com/v2/comp/tirupati/g8/9999px877.x877.220827134040.m6g8/catalogue/mohan-babu-university-tirupati-city-tirupati-universities-gue6byaj0a.jpg);
            align-content: center;
            background-repeat: no-repeat;
            background-size: cover;
            flex-grow: 1.5;
            margin: 20px;
            margin-left: 50px;
            margin-top: 50px;
            font-size: 50px;
            color: rgb(237, 220, 69);
        }


        
        .box:hover{
            transform: scale(1.05);
        }

        #img3{
            width: 600px;
            height: 600px;
            float: left;
            margin: 50px;
            margin-left: 100px;
        }
        #di3{
            text-align: left;
            font-size: 20px;
            justify-content: right;
            margin: 90px;
            text-align: justify;
            
        }
        h2{
            color: rgb(152, 21, 21);
        }
        #b1{
            margin-top: 20px;
            margin-right: 300px;
            background: rgb(234, 216, 17);
            color: black;
            font-size: 20px;
            border-radius: 10%;
            padding: 4px;
        }
        #b2{
            background: rgb(244, 64, 10);
            color: rgb(250, 250, 250);
            font-size: 20px;
            border-radius: 10%;
            padding: 4px;
        }
        p{
            font-size: 22px;
        }
        #di4{
            text-align: justify;
            background-color: rgb(253, 83, 83);
            color: white;
            text-align: center;
            padding: 100px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(194, 49, 23);
        }
        h3{
            color: black;
        }
        #img4{
            width: 500px;
            height: 400px;
            margin: 50px;
            float: right;
        }
        #di6 a{
            text-decoration: none;

        }
        #di5{
            margin-left: 50px;
        }
        #di5 a {
            font-size: 25px;
            text-decoration: none;
            color: black;
        }
        #img5{
            height: 400px;
            width: 600px;
            float: left;
            margin: 20px;
            border: 2px solid rgb(125, 81, 81);
            margin-left: 20px;

        }
            
        
        #di7 img #di6{
            background-color: rgb(171, 125, 125);
            font-size: 20px;
            margin-top: 20px;
        }
       #h2{
        text-align: center;
       }
       #p{
        text-align: center;
       }
       #di9{
        display: flex;
       }
       
       span{
        background-color: aquamarine;
       }
        #box1, #box2, #box3, #box4, #box5, #box6 {
         height: 200px;
         width: 200px;
        background: #000;
         margin: 20px;
         background-repeat: no-repeat;
         background-size: cover;
        transition: transform 1s ease, opacity 0.5s ease; 
}


#box1:hover, #box2:hover, #box3:hover, #box4:hover, #box5:hover, #box6:hover {
    transform: scale(1.1); 
}
#box1{
    background-image: url(https://static.vecteezy.com/system/resources/previews/019/136/322/non_2x/amazon-logo-amazon-icon-free-free-vector.jpg);
}   
#box2{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH9BhRmFlvZKPntKTua7aU-UzGP8llogX8Ig&s);
}
#box3{
    background-image: url(https://storage.googleapis.com/gweb-uniblog-publish-prod/images/logo_Google_FullColor_3x_830x27.max-600x600.format-webp.webp);
}
#box4{
    background-image: url(https://m.economictimes.com/thumb/msid-108747601,width-1200,height-900,resizemode-4,imgsize-36798/buy-tech-mahindra-at-rs-1325-1328.jpg);
}
#box5{
    background-image: url(https://zeevector.com/wp-content/uploads/Infosys-Logo-Vector.png);
}
#box6{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdUIhQCTegyuo6ZuTmrG8m2Qt73AXaVN9z2w&s);
}
#div{
    background-color: rgb(100, 157, 167);
}
#div2{
    text-align: center;
    background-color: rgb(100, 157, 167);
    margin: 0;
    text-align: justify;
}
#div3{
    display: flex;
    text-align: left;
    font-size: 20px;
    background-color: rgb(100, 157, 167);
    margin: 0;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 id="h1">MOHAN BABU UNIVERSITY</h1>
    <div id="di0" class="navibar1">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
            <a href="#" class="a11">STUDENT </a>
            <a href="#"class="a11">STAFF</a>
            <a href="#"class="a11">ALUMNI </a>
            <a href="#"class="a11">NEWS </a>
            <a href="#"class="a11">EVENTS </a>
            <a href="#"class="a11">MEDIA </a> 
            <a href="#"class="a11">CONTACT US </a>


    </div>
  
    <div id="di1" class="navibar">
        <img id="img1" src="https://upload.wikimedia.org/wikipedia/en/4/4b/Mohan_Babu_University_Logo%2C_Tirupati%2C_Andhra_Pradesh%2C_India.png" alt="">
        <a href="#">About Us</a>
        <a href="#">Academics</a>
        <a href="#">Admissions</a>
        <a href="#">Research</a>
        <a href="#">Placements</a>
        <a href="#">Campus Life</a>
        <a href="#">Career</a>
        <a href="#">&#128270; </a>
    </div>
    <div class="container">
        <div class="box">
           <h1 style="font-size: 50px; margin-left: 20px; color: rgb(246, 209, 22); text-align: left; font-weight: 900;">WELCOME TO </h1> 
           <h1 style="font-size: 50PX;margin-left: 20PX;color:white  ; text-align: left;font-weight: 900;">MOHAN BABU UNIVERSITY</h1>
           <p style="text-align: left; color: antiquewhite;margin-left: 20px;">32 years of unwavering Trust,1 Universe of possibilities</p>
           <button style="margin-left: 100px; background-color: rgb(241, 227, 33);color: black; text-align: center;">Know more</button>
        </div>
    </div>
    <img id="img3" src="https://images.filmibeat.com/ph-big/2015/11/mohan-babu_144782106120.jpg" alt="">
    <div id="di3">
        <h2>32 YEARS OF UNWAVERING TRUST,<br>
            1 UNIVERSE OF POSSIBILITIES</h2>
        <p>From a young village boy to a teacher, actor, producer, writer, Member of Parliament, philanthropist, and an educationist – it has been three decades of serving my people. Yet, every moment of this enchanting journey remains fresh in my mind.  <br>

            At heart, I am still that dreamer from Modhugulapalem who followed his father’s footsteps to become an educator. A proud son of a dedicated school headmaster, it humbles me to have continued his legacy, first as a teacher myself and then as the Chairman of the renowned Sree Vidyanikethan Educational Trust (SVET). Since its inception in 1992, the seed of SVET has flourished into a large Kalpavriksha – helping thousands of young learners fulfill their aspirations.</p>
        <button id="b1">Know More</button>
        <button id="b2">Download brochure</button>
    </div> <br><BR><BR></BR></BR>
    <div id="di4">
        <div>
            <pre>
<h3>We Believe That Education is <br>
An Important Aspect in Every Person’s Life <br></h3>
Ranked in the 150-200 band of NIRF Rankings and the 51-100 band for NIRF Innovation Ranking, it has also <br>
 secured the coveted Diamond band in the QS-IGauge. Its academic prowess is further validated by NAAC <br> 
  A+ and NBA accreditations, along with a platinum category distinction in the AICTE-CII survey.</pre></div>
    </div>
    <img  id="img4" src="https://media.collegedekho.com/media/img/institute/crawled_images/None/svec_library_04_1.jpg?width=640" alt="">
    <div id="di5">
            <h2>A good education is a foundation for a better future</h2>
            <p>From innovative technology programs to dynamic business courses,<br> our curriculum is designed to dream big and achieve bigger.</p>

<pre>
            <a href="#">Graduate Programs <br></a>
            <a href="#">Post graduate Programs <br></a>
            <a href="#">Doctoral Degrees <br></a>
            <a href="#">International Hubs <br></a>
            <a href="#">Global Students <br></a>
            <a href="#">Alumni & Others <br></a>
</pre>
    </div>
    <div id="di6" >
       <img id="img5" src="https://th-i.thgim.com/public/incoming/p3bis2/article68269646.ece/alternates/LANDSCAPE_1200/WhatsApp%20Image%202024-06-09%20at%202.04.50%20PM.jpeg" alt="">
    <div id="di7" >
        <h2>OUR COLLABORATION</h2>
        <h1> <span>Global Academic Collaborations</span>​</h1>
        <p>Mohan Babu University has established collaborations with renowned institutions <br>
            worldwide, including Penn State University(USA), University of Wisconsin (USA), <br>
             RWTH Aachen (Germany), Wayne State University (USA), Virginia Commonwealth University <br>
              (USA), University of Pitesti (Romania), and Asia University (Taiwan). These collaborations <br>
              facilitate student exchange and study abroad programs, enhancing the educational experience for our students.</p>
    </div>
    </div><br><BR></BR><Br></Br><BR></BR>
    <div id="di8">
        <h2 id="h2">Placement Partners</h2>
        <p id="p">In the year 2022-23, the Career Development Centre engaged with over 110+ companies on campus <br>for placements. The highest offer was 60 lakhs per annum by Google, followed by Amazon’s offer of 44 lakhs per annum.</p>
    </div>
    <div id="di9">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>

    </div>
<div id="div1">
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.612494213396!2d79.29245941107894!3d13.620462960679621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2b511cbefcaf3%3A0x4eb0b29e1d33b522!2sMohan%20Babu%20University!5e0!3m2!1sen!2sin!4v1723217849625!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></footer></div>
        
</div>
<h2 id="h2"> Disclosures</h2>
<div id="div3">
    <div id="a1">
        <ul>
            <li>ABC videos under NAC - ABC scheme</li>
            <li>Academic bank of credits</li>
            <li>Anti ragging policy</li>
            <li>Anti ragging committee</li>
        </ul>
    </div>
    <div id="a2">
        <ul>
        <li>AP state gazette notifications</li>
        <li>e-samadhan</li>
        <li>Digilocker NAD Portal</li>
        <li>Ap state Pvt university Act</li></ul>
    </div>
    <div id="a3">
        <ul>
            <li>National scholarship portal</li>
            <li>Refund Policy</li>
            <li>Shodganga</li>
            <li>Shodgangotri</li>
        </ul>
    </div>
    <div id="a4">
        <ul>
        <li>UGC profama</li>
        <li>Privacy policy</li>
        <li>terms and conditions</li>
        <li>UGC approval letter</li></ul>
    </div>
</div>
<div id="div2"> <h3>contact us</h3>
    <p>&#xf05b;Sree Sainath Nagar, Tirupati,<br>
        Chittoor (District), AP - 517102.</p>
        <p>&#9742;+91946945946</p>
        <p>admissions@mbu.asia</p>
</body>
</html>
